\frametitle{Implementation in Python}
The Python implementation is as follows:
\begin{lstlisting}[language=Python]
def selection_sort(a_list):
    for fill_slot in range(len(a_list) - 1, 0, -1):
        pos_of_max = 0
        for location in range(1, fill_slot + 1):
            if a_list[location] > a_list[pos_of_max]:
                pos_of_max = location
            a_list[fill_slot],a_list[pos_of_max] =
            a_list[pos_of_max],a_list[fill_slot]
a = [1,2,3,4,6,345,25,6,25,5,6,72,61,6,262]
selection_sort(a)
[1, 2, 3, 4, 5, 6, 6, 6, 6, 25, 25, 61, 72, 262, 345]
\end{lstlisting}
